{
    "require": {
        "php": ">=8.3",
        "ext-apcu": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-zip": "*",
        "friendsofphp/php-cs-fixer": "^3.64"
    }
}
